MainWindow.xaml

<Window x:Class="PracticaFicheros_MCARO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFicheros_MCARO"
        mc:Ignorable="d"
        Title="MainWindow"  Height="730" Width="900"
                WindowStyle="None" 
        ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,-49">

        <Border Margin="0,-40,0,11">
            <Border.Background>
                <ImageBrush ImageSource="fichero8.png"/>
            </Border.Background>

            <TabControl HorizontalAlignment="Center" Height="634" Margin="0,107,0,0" VerticalAlignment="Top" Width="800" BorderBrush="{x:Null}" Background="{x:Null}">
                <TabItem Header="CLIENTES" Margin="-2,-6,-204,-13" BorderBrush="Black" FontFamily="Bahnschrift SemiBold" FontSize="24" Background="White" Foreground="#FFABABAB" BorderThickness="0,0,2,0">

                    <Grid Height="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="254*"/>
                            <ColumnDefinition Width="143*"/>
                        </Grid.ColumnDefinitions>

                        <Border Margin="-3,-24,-7,15" Grid.ColumnSpan="2">
                            <Border.Background>
                                <ImageBrush ImageSource="ficheroA.png"/>
                            </Border.Background>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,2,0,0" HorizontalAlignment="Left" Height="69" Margin="410,10,0,0" VerticalAlignment="Top" Width="391" Grid.ColumnSpan="2"/>

                        <TextBox x:Name="NameText" FontSize="12" HorizontalAlignment="Left" Margin="338,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" BorderThickness="0,0,0,2" Background="{x:Null}" FontFamily="Bahnschrift SemiLight" BorderBrush="Black" Foreground="Black"/>
                        <TextBox x:Name="SurnameText" FontSize="12" HorizontalAlignment="Left" Margin="338,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" BorderThickness="0,0,0,2" Background="{x:Null}" FontFamily="Bahnschrift SemiLight" BorderBrush="Black" Foreground="Black"/>
                        <Button x:Name="GenerarBtn" Content="AÑADIR" HorizontalAlignment="Left" Margin="414,316,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btn_click" Width="59" Height="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1,1,1,1" FontFamily="Bahnschrift SemiLight" FontSize="12"/>
                        <ListBox x:Name="ClientesList" HorizontalAlignment="Left" Height="269" Margin="44,235,0,0" VerticalAlignment="Top" Width="169" SelectionChanged="List_Selected" FontFamily="Bahnschrift SemiLight" FontSize="12"/>
                        <Button x:Name="ModificarBtn" Content="MODIFICAR" HorizontalAlignment="Left" Margin="164,316,0,0" VerticalAlignment="Top" Click="btn_click" IsEnabled="False" Width="74" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1,1,1,1" FontFamily="Bahnschrift SemiLight" Height="18" FontSize="12" Grid.Column="1"/>
                        <Button x:Name="EliminarBtn" Content="ELIMINAR" HorizontalAlignment="Left" Margin="174,483,0,0" VerticalAlignment="Top" Click="btn_click" IsEnabled="False" Width="65" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1,1,1,1" FontFamily="Bahnschrift SemiLight" Height="18" FontSize="12" Grid.Column="1"/>
                        <TextBox x:Name="NameText_Mod" FontSize="12" HorizontalAlignment="Left" Margin="88,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" TextChanged="TextBox_TextChanged" BorderThickness="0,0,0,2" Background="White" FontFamily="Bahnschrift SemiLight" BorderBrush="Black" Foreground="Black" IsEnabled="False" Height="19" Grid.Column="1"/>
                        <TextBox x:Name="SurnameText_Mod" FontSize="12" HorizontalAlignment="Left" Margin="88,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" TextChanged="TextBox_TextChanged" IsEnabled="False" BorderThickness="0,0,0,2" FontFamily="Bahnschrift SemiLight" BorderBrush="Black" Foreground="Black" Background="White" Height="19" Grid.Column="1"/>
                        <ComboBox x:Name="Provincia_Combo4" FontSize="12" HorizontalAlignment="Left" Margin="103,199,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="Selection_Combo" RenderTransformOrigin="0.416,0.066" IsEnabled="False" Height="18" FontFamily="Bahnschrift SemiLight" Grid.Column="1"/>
                        <ComboBox x:Name="Provincia_Combo5" FontSize="12" HorizontalAlignment="Left" Margin="338,285,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="Selection_Combo" RenderTransformOrigin="0.473,0.521" Height="18" FontFamily="Bahnschrift SemiLight"/>

                    </Grid>
                </TabItem>
                <TabItem Header="PROVINCIAS" Margin="204,-6,-401,-13" BorderBrush="Black" Background="White" FontFamily="Bahnschrift SemiBold" FontSize="24" Foreground="#FFABABAB" BorderThickness="2,0,2,0">
                    <Grid Height="600">

                        <Border Margin="-3,-24,-7,14">
                            <Border.Background>
                                <ImageBrush ImageSource="ficheroB.png"/>
                            </Border.Background>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,2,0,0" HorizontalAlignment="Left" Height="69" Margin="-13,10,0,0" VerticalAlignment="Top" Width="422"/>

                        <ComboBox x:Name="Provincia_Combo" FontSize="12" HorizontalAlignment="Left" Margin="51,248,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="Selection_Combo" RenderTransformOrigin="0.473,0.521" Height="19" FontFamily="Bahnschrift SemiLight" IsEnabled="False"/>
                        <ListBox x:Name="ProviList" FontSize="12" HorizontalAlignment="Left" Height="218" Margin="39,281,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="List_Selected" FontFamily="Bahnschrift SemiLight"/>
                        <TextBox x:Name="NameText_ProvMod" FontSize="12" HorizontalAlignment="Left" Margin="597,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" TextChanged="TextBox_TextChanged" IsEnabled="False" BorderThickness="0,0,0,2" FontFamily="Bahnschrift SemiLight" BorderBrush="Black" Foreground="Black" Background="White" Height="19"/>
                        <TextBox x:Name="SurnameText_ProvMod" FontSize="12" HorizontalAlignment="Left" Margin="597,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" TextChanged="TextBox_TextChanged" IsEnabled="False" BorderThickness="0,0,0,2" FontFamily="Bahnschrift SemiLight" BorderBrush="Black" Foreground="Black" Background="White" Height="19"/>
                        <Button x:Name="ModificarBtn_Prov" Content="MODIFICAR" HorizontalAlignment="Left" Margin="671,317,0,0" VerticalAlignment="Top" Click="btn_click" IsEnabled="False" Height="18" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1,1,1,1" FontFamily="Bahnschrift SemiLight" FontSize="12"/>
                        <Button x:Name="EliminarBtn_Prov" Content="ELIMINAR" HorizontalAlignment="Left" Margin="683,484,0,0" VerticalAlignment="Top" Click="btn_click" IsEnabled="False" RenderTransformOrigin="0.481,-0.023" Width="64" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1,1,1,1" FontFamily="Bahnschrift SemiLight" Height="18" FontSize="12"/>
                        <TextBox x:Name="NameText_Prov" FontSize="12" HorizontalAlignment="Left" Margin="328,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged" IsEnabled="False" BorderThickness="0,0,0,2" Background="White" FontFamily="Bahnschrift SemiLight" BorderBrush="Black" Foreground="Black" Height="19"/>
                        <TextBox x:Name="SurnameText_Prov" FontSize="12" HorizontalAlignment="Left" Margin="329,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged" IsEnabled="False" BorderThickness="0,0,0,2" Background="White" FontFamily="Bahnschrift SemiLight" BorderBrush="Black" Foreground="Black" Height="22"/>
                        <Button x:Name="Añadir_BtnProv" Content="AÑADIR" HorizontalAlignment="Left" Margin="414,317,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btn_click" Width="59" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1,1,1,1" FontFamily="Bahnschrift SemiLight" Height="18" FontSize="12"/>
                        <ComboBox x:Name="Provincia_Combo2" FontSize="12" HorizontalAlignment="Left" Margin="328,213,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="Selection_Combo" Height="18" FontFamily="Bahnschrift SemiLight" IsEnabled="False"/>
                        <ComboBox x:Name="Provincia_Combo3" FontSize="12" HorizontalAlignment="Left" Margin="611,199,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="Selection_Combo" IsEnabled="False" Height="18" FontFamily="Bahnschrift SemiLight"/>
                        <Button x:Name="CrearFich_Btn" Content="CREAR" HorizontalAlignment="Left" Margin="105,122,0,0" VerticalAlignment="Top" Click="btn_click" Width="59" Height="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1,1,1,1" FontFamily="Bahnschrift SemiLight" FontSize="12"/>

                    </Grid>


                </TabItem>
            </TabControl>
        </Border>
        <Button x:Name="x" Content="X" HorizontalAlignment="Left" Margin="810,26,0,0" VerticalAlignment="Top" Width="39" Height="38" Click="btn_click" Background="#FFEAEAEA" BorderBrush="Black" FontWeight="Bold" FontSize="30" BorderThickness="0,0,0,0"/>

    </Grid>
</Window>
